{
  "pomodoro_min": 20,
  "intervalo_min": 3,
  "intervalo_longo_min": 3,
  "pomodoros_ate_intervalo_longo": 4,
  "usar_intervalos": true,
  "som_ao_terminar": true,
  "volume": 15,
  "som_fim_pomodoro": "Alarme",
  "som_fim_intervalo": "Digital",
  "bipe_contagem_regressiva": true,
  "notificacao_windows": true,
  "aviso_central": true,
  "auto_iniciar": true,
  "minimizar_para_bandeja": true,
  "iniciar_com_windows": true,
  "prorrogacao_min": 3,
  "som_ambiente": "Nenhum",
  "dispositivo_audio": "27G2G4 (NVIDIA High Definition Audio)",
  "meta_pomodoros_dia": 5,
  "dias_historico": 30,
  "tarefas": [
    "Estudos",
    "Trabalho",
    "Estudos AZ-104",
    "Diversos",
    "Currículo"
  ],
  "tarefa_selecionada": "Estudos AZ-104"
}